package day19.Post;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
	/* 회원가입 없이 게시글을 등록/수정/삭제/조회하는 프로그램을 작성하시오
	 * 1. 기능 파악
	 * => 실행 예시 생각해보기
	 * 2. 정보를 관리하기 위한 클래스 추가(필요하다면)
	 * => 2-1. 멤버 변수를 결정
	 * => 2-2. Object클래스에서 상속받은 오버라이딩할 메소드가 있는지 생각해보기
	 * 		=> 보통은 @Data를 이용해서 처리하는데,
	 *		   특별한 직업을 하는 경우 직접 오버라이딩을 해야함
	 * => 2-3. 기능 구현상 필요한 인터페이스가 있는지 생각하기
	 * 		=> 예시)
	 * 		   Collections.sort를 이용하려면 Comparable 인터페이스를 구현
	 * 		   ObjectInput/OutputStream을 이용하려면 Serializable 인터페이스를 구현
	 * => 2-4. 필요한 생성자를 추가
	 * => 2-5. 있으면 좋을법한 기능들을 메소드로 추가
	 * 3. 기본 프로그램 구조를 생각하면서 틀을 잡는다
	 * 	  => Program 인터페이스를 구현한 구현 클래스를 생성
	 * 4. 구현
	 * => 4-1. Program 인터페이스의 추상 메소드를 오버라이딩
	 * => 4-2. 필요한 작업들을 주석으로 설명을 작성함
	 * => 4-3. 작성한 주석을 토대로 코드를 작성
	 * 5. 테스트
	 * ---------------
	 * 예시
	 * 기본 프로그램
	 * 메뉴
	 * 1. 게시글 등록
	 * 2. 게시글 수정
	 * 3. 게시글 삭제
	 * 4. 게시글 검색
	 * 5. 프로그램 종료
	 * 메뉴 선택 : 
	 * 출력
	 * ----------------
	 * 1번 프로그램
	 * 
	 * 제목 :
	 * 내용 : 
	 * 작성자 : 
	 * 비번 : 
	 * 출력(제목과 내용은 공백도 포함)
	 * -----------------
	 * 작성 완료 시
	 * 1번 게시글이 추가되었습니다
	 * 출력
	 * -----------------
	 * 2번 프로그램
	 * 
	 * 수정할 게시글 번호 : 
	 * 번호 입력 시
	 * -----------------
	 * 아이디 : 
	 * 비번 : 
	 * 아이디 비번 입력 시
	 * -----------------
	 * 제목 :
	 * 내용 : 
	 * 출력(제목과 내용은 공백도 포함)
	 * -----------------
	 * 작성 완료 시
	 * 1번 게시글이 수정되었습니다
	 * 출력
	 * -----------------
	 * 3번 프로그램
	 * 
	 * 삭제할 번호를 입력하세요 : 
	 * 출력
	 * 번호 입력 시
	 * -----------------
	 * 게시글 삭제
	 * -----------------
	 * 4번 프로그램
	 *
	 * 검색어 : 
	 * 검색어 입력 시
	 * -----------------
	 * 검색 결과
	 * 1. 제목, 작성자 : 
	 * 2. 제목, 작성자 : 
	 * ......
	 * 출력
	 * -----------------
	 * 게시글을 확인하겠습니까 (y/n)
	 * 출력
	 * y입력 시
	 * 검색 결과 중 확인할 게시글 번호 선택 : 
	 * 출력
	 * 1번 입력 시
	 * ------------------
	 * 제목 : 
	 * 작성자 : 
	 * 내용 : 
	 * 조회수 :
	 * 출력
	 * -------------------
	 * 메뉴로 돌아가려면 엔터를 입력하시오
	 * -------------------
	 * PROPIT
	 * */
	public static void main(String[] args) {
		
		PostProgram PP = new PostProgram();
		PP.run();
				
	}
}	