package day04;

public class WhileEX07 {

	public static void main(String[] args) {
		/* 두 정수 8과 12의 최대 공약수를 구하는 코드를 작성하시오
		 * 약수 : 나누어서 떨어지는 수
		 * 공약수 : 공통으로 있는 약수
		 * 최대 공약수 : 공약수 중 가장 큰 공약수
		 * 8 : 1, 2, 4, 8
		 * 12 : 1, 2, 3, 4, 6, 12
		 * 8과 12의 공약수 : 1, 2, 4
		 * 8과 12의 최대 공약수 : 4
		 * 반복 횟수 : i는 1부터 8까지 1씩 증가
		 * 규칙성 1. i가 8과 12의 약수이면 i를 g에 저장
		 * 	     2. i가 8의 약수이고 i가 12의 약수이면 i를 g에 저장
		 *		 3. 8을 i로 나눵ㅆ을 때 나머지가 0과 같고 12를 i로 나누었을 때 나머지가 0과 같다면 i를 g에 저장
		 * 반복문 종료 후 :
		 * */
		
		int i = 1;
		int g = 1;
		int e = 8;
		int t = 12;
				
		while(i <= 8) {
			if(e % i == 0 && t % i == 0)
				g = i;
			i++;
		}
			/*이런 코드도 가능하다
			 *  if(e % i == 0) {
				if(t % i == 0) {
					g = i;
					*/
		System.out.println(e + " 와 " + t + " 의 최대 공약수 : " + g);			
	}
}
